# OnlineScore

./: OnlineScore.sln  README.md  todo.txt
api/: Program.cs  ScoreApi.csproj  Startup.cs
api/Controllers/: LeaderboardsController.cs  ScoresController.cs
api/Data/: DbInitializer.cs  ScoreContext.cs
api/Models/: Leaderboard.cs  Score.cs  ScoreInputModel.cs
client/: Client.csproj  Program.cs
identity/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
identity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
identity/Models/: ApplicationUser.cs
identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  RegisterViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
identity/Services/: ISmsSender.cs  MessageServices.cs
identity/Views/: _ViewImports.cshtml
identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
